::root{
    --gray:rgb(79,69,69);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.5s;
    font-family: sans-serif;
    list-style: none;
}
body{
    background-color: #ebe9e9;
}
p{
    font-size: 16px;
    color: var(--gray);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
i{
    cursor: pointer;
}
/* header------------------------------- */
.container{
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 20px;
}
.wrapper{
    background-color: black;
    padding: 6px;
}
.wrapper .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    text-transform: capitalize;
}
.wrapper .container .warp-fa a{
    color: #fff;
    margin-left: 10px;
}
.wrapper .container .container-menu a{
    color: #fff;
    margin-left: 10px;
}

/*----------------NavigationBar-----------------*/

nav{
    background-color: white;
    padding: 1rem;
    width: 100%;
}
#bars,
#items{
    display: none;
}
.logo-991{
    display: none;
}
nav .container{
    display: flex;
    align-items: center;
    position: relative;
}
nav .container .logo{
    font-weight: 800;
    font-size: 25px;
    color: black;
}
nav .container .logo i{
    color: orangered;
}
nav .container .navbar{
    display: flex;
}
nav .container .navbar li a{
    font-size: 14px;
    color: black;
    font-weight: 700;
    margin-left: 25px;
    text-transform:uppercase;
    
}
nav .container .navbar li a:hover,
.wrapper .container a:hover,
.wrapper .container a i:hover{
    color: orangered;
    transition: all 0.2s;
}
nav .search{
    right: 0;
    position: absolute;
    background-color: #eeecec;
    padding: 8px;
    border-radius: 5px;
}
/* STICK NAVBAR */
nav.sticky{
    position: fixed;
    z-index: 1000;
    top: 0; left: 0;
    transition: 0.5s;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}

/*--------------------------------NavBar   */
.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 40px;
    border: 1px solid red;
}
/*----------- SUPER GRID LEFT -----------*/

.grid-box-color {
    background-color: white;
    padding: 20px;
    margin-bottom: 25px;
  }
.container
{
    border: 1px solid red;
}
.super-grid-left{
    border: 1px solid rgb(0, 0, 0);
}
/* GRID-BOX-1 */
.grid-box-1 .link a {
    color: var(--gray);
    font-size: 14px;
  }
.grid-box-1 .link a:hover{
    color: orangered;
}
.grid-box-1 .link i{
    color: var(--gray);
    margin: 0 5px;
    font-size: 1rem;
}
.grid-box-1 h1 {
    margin: 10px 0;
}
/* preson */
.grid-box-1 .person{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -5px 0;
    
}
.grid-box-1 .mini-person{
    display: flex;
    align-items: center;
}
.grid-box-1 .person img{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid orange;

}
.grid-box-1 .mini-person > p{
    margin-left: 10px;
    font-size: 1rem;
    color: var(--gray);


}
.grid-box-1 .icon-box1 i{
    color: orangered;
    margin-right: 6px;
}
.grid-box-1 p{
    margin: 30px 7px;
    font-size: 16px;
    text-align:start;
    line-height: 2;
}
/* comment box */
.comment{
    padding: 1.5rem;
    background-color: #ebe9e9;
    position: relative;
    border: 1px solid red;
}
.comment .quot-comment >i{
    position: absolute;
    font-size: 10px;
    top: 6px;
    left: 6px;
    color: var(--gray);
}
.comment p{
    margin: 0;
    margin-bottom: 10px;
    color: black;
    line-height: 25px;
    font-size: 15px;
    font-style: italic;
}
.comment >b{
    margin-top: 15px;
}
/* mini contact */
.grid-box-1 .mini-content {
    margin: 30px 0px 30px 20px;
  }
  .grid-box-1 .mini-content li{
    margin: 30px;
    font-size: 15px;
    
  }
  .grid-box-1 .mini-content i {
    font-size: 7px;
    color: var(--gray);
    margin-right: 10px;
    
    
  }
  /* tage */
.tage-con{
    display: inline-flex;
    
  }
 .tage-con .t-1 {
    margin-right: 5px;
    background-color: black;
    color: #fff;
    padding: 3px;
    font-size: 12px;
    border-radius: 5px;
    margin-bottom: 20px;

  }
.tage-con li {
    margin-right: 5px;
    background-color: rgb(201, 181, 181);
    color: #000000;
    padding: 3px;
    font-size: 12px;
    border-radius: 5px;
    margin-bottom: 20px;

  }
.tage-con li:nth-child(2):hover,
.tage-con li:nth-child(3):hover{
    color: orangered;
    cursor: pointer;
    
  }
  .grid-box-1 .social .social-box1 {
    display:inline-block;
    overflow: hidden;
    border-radius: 3px;
    margin-right: 2px;
    font-size: 15px;
    color: white;
    cursor: pointer;
  }
  .social {
    border: 1px solid red;
  }
  .social .social-box1 i{
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: white
    
    
  }
  .social .social-box1 .f-1,
  .social .social-box1 .f-2{
    width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: white
    
    
  }


  .grid-box-1 .social .social-box1 span {
    padding: 10px 15px;
    
  }

  .s-1 {
    background-color: #3b5999;
  }
  .s-2 {
    background-color: #00acee;
  }
  .f-1{
    background-color: rgb(25, 67, 152)
  }
  .f-2{
    background-color: rgb(123, 231, 231);
  }
  .f-3{
    background-color: rgb(25, 152, 50);
  }
  .f-4{
    background-color: rgb(112, 52, 39);
  }
  .f-5{
    background-color: rgb(57, 79, 79);
  }
  .f-6{
    background-color: rgb(217, 238, 238);
    color: var(--rgay) !important;
  }
  /* GRID BOX2 */
  .grid-box2{
    display: flex;
    border: 1px solid red;

  }
.grid-box2 .grid-img2 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.grid-box2 .grid-2-contanct h4{
    font-size: 1rem;
    margin-bottom: 5px;
    padding: 0;
    font-weight: 700;

}
.grid-box2 .grid-2-contanct p{
    font-size: 15px;
    margin: 15px 0;

}
.grid-box2 .icon-box-2 i{
    margin-right:5px ;
    font-size: 15px;
}
.grid-2-contanct h4:hover {
    color: orangered;
    cursor: pointer;
  }
  .grid-box2 .icon-box-2{
    border: 1px solid red;
    
  }
  .grid-box2 .grid-2-contanct{
    border: 1px solid red;
  }
  .grid-box2 .icon-box-2 i:nth-child(1){
    color: #3b5999;
    
  }
  .grid-box2 .icon-box-2 i:nth-child(2){
    color: #168ec6;
    
  }
  .grid-box2 .icon-box-2 i:nth-child(3){
    color: #37c152;
    
  }
  .grid-box2 .icon-box-2 i:nth-child(4){
    color: #ac3339;
    
  }
  .grid-box2 .icon-box-2 i:nth-child(5){
    color: #7a2020;
    
  }

  /* GIRD-BOX3----------------------------------- */
.heading h4{
    padding-bottom: 1rem;
    font-size: 1em;
}
.heading .line{
    margin-bottom: 1rem;
    width: 100%;
    height: 3px;
    background-color: #424141;
    position: relative;
}
.heading .line::after{
    content: "";
    width: 8%;
    position: absolute;
    left: 0;
    height: 0;
    height: 3px;
    background-color: orange;
    
}
.grid-box3 .grid-box3-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
.grid-box3-col .grid-img3{
    
    overflow: hidden;

}
.grid-box3-col img:hover{
        transform: scale(1.3);
        cursor: pointer;
}
.grid-box3-col h5{
    margin: 10px 0;
}
.grid-box3-col p{
    color: var(--gray);
    font-size: 1rem;
}
.grid-box3-col{
    position: relative;
}
.grid-box3-col .apple{
    background-color: orangered;
    position: absolute;
    font-size: 8px;
    padding: 4px;
    border-radius:0px 4px 0 0 ;
    top: 100px;
    color: #000000;
}
.grid-box4{
  margin-top: 25px;
  padding: 20px;
}
.grid-box4 .g-4{
  margin-bottom: 20px;
}
.grid-box4 .grid-comment{
  border-top: 1px solid rgba(0, 0, 0, 0.7);
  padding-bottom: 20px;
  position: relative;
}
.admin{
  position: absolute;
  top: 17px;
  left: 130px;
  background-color: orangered;
  color: #fff;
  border-radius: 5px;
  font-size: 9px;
  width: 15px;
  height: 15px;
  text-align: center;
  display: inline-block;
  line-height: 15px;

}
.grid-comment .grid4-row{
  display: flex;
  margin-top: 20px;
}
.grid4-row .grid4-img img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.grid4-row  h5{
  font-size: 1rem;
}
.grid4-row  p{
  font-size: 1rem;
}
.grid-comment >p{
  font-size: 1rem;
  margin: 12px 0;
}
.grid-comment b{
  display: block;
  color: orangered;
  font-size: 1rem;
}
.grid4-row{
  border: 1px solid red;
}
.grid4-img{
  border: 1px solid red;
}
.grid-comment{
  border: 1px solid red;
}
.grid-comment b:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* BOX5 GRID RIGTH */
.grid-5-row{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;

}
.grid-5-row .social-box1{
  border-radius:3px ;
  overflow: hidden;
  margin-right: 5px;
  color: #fff;
  text-align: center;
  line-height: 35px;
}
.grid-5-row .social-box1 i{
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;

  

}
.grid-5-row .social-box1 span{
  padding: 10px 15px;

}
.o-1 {
  background-color: rgba(243, 229, 229, 0.2);
}

.s-3 {
  background-color: red;
}
.s-4 {
  background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
}


.super-grid-rigth{
  border: 1px solid red;
}
.grid-img6{
position: relative;
overflow: hidden;
}
.grid-box-img-contant{
  position: absolute;
 left: 0;
 bottom: 0;
 padding: 10px;
}
.apple{
  display: inline-block;
  background-color: orangered;
  font-size: 1rem;
  color: black;
  padding: 4px;
  border-radius: 3px;
}
.grid-box-img-contant h4{
  color: #fff;
  margin: 10px 0;
}
.grid-box-img-contant h5{
  color: #fff;
  margin: 10px 0;
}

/* grid-items */
.gird-6-item{
  display: flex;
  margin: 30px 0;
}
.grid-6-img-item-img{
  width: 200px;
  height: 70px;
  margin-right: 15px;
  overflow: hidden;

}
.grid-6-img-item-img img:hover,
.grid-img6 img:hover{
  transform: scale(1.2);
  cursor: pointer;

}
.grid-6-item-contant h5{
  line-height: 17px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;

}
.grid-6-item-contant h4{
  color: gray;
  font-size: 14px;
  font-weight: 200;
  margin-bottom: 10px;

}
/* grid-box7 */
.grid-box-7-row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}
.gird-img{
  position: relative;
  overflow: hidden;

}
.people{
  position: absolute;
  bottom: 0;
  color: white;
  background-color: orangered;
  letter-spacing: 1px;
  font-size: 10px;
  padding: 3px;

}
.gird-img img:hover{
  transform: scale(1.2);
  cursor: pointer;
  
}
.grid-7-row h5{
  font-size: 14px;
  margin: 10px 0;
  font-weight: 300;
  cursor: pointer;
}
.grid-7-row h4{
  font-size: 14px;
  margin: 10px 0;
  font-weight: 200;
  color: gray;
  cursor: pointer;

}
.grid-7-row h5:hover{
  color: orangered;
}
.grid-box8{
  border-top:1px solid black ;
  position: relative;
}
.email-8{
  position:absolute;
  top: 20px;
  right: 20px;
  transform: rotate(45deg);
  font-size: 34px;
  color: rgb(199, 199, 199);

}
.grid-box8 p{
  margin: 10px 0;
  font-size: 14px;

}
.grid-box8 .input8 input{
  border: 1px solid rgb(211, 198, 198);
  text-align: center;
  padding: 8px;
  width: 100%;
  outline: none;
  margin-bottom: 20px;

}
.grid-box8 .input8 input:focus {
  border: 1px solid orangered;
 
}
.grid-box8 .btn{
  
  display: inline-block;
  padding: 8px;
  width: 100%;
  text-align: center;
  color:white;
  background-color: orangered;
  transition: 0.3s;
}
.grid-box8 .btn:hover {
  background-color: rgb(231, 66, 6);
}
/* grid 9 */
.grid-box9-col{
  display: flex;
  margin: 20px 0;

}
.grid-img9 img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right:10px;
}
.grid-content9 h4{
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 5px;

}.grid-content9 h1{
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}
/* grid-box10 */
.grid-number li{
  margin-bottom: 12px;
  font-weight: 500;
  color:black;
}
.grid-number li span{
  transition: 0.01s;
  font-size: 14px;
  color: black;
}
.grid-number li:hover{
  color: orangered;
  cursor: pointer;

}
.grid-number li span{
 float: right;
}

.grid-box11-row{
  display: flex;
  flex-wrap: wrap;

}
 .grid-box-col11{
  padding: 7px;
  background-color: rgb(216, 210, 210);
  font-size: 1rem;
  border-radius: 7px;
  margin: 10px;

}

/* foodter-GRID */

footer{
  background-color: #292929;
}
.foodter-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 23px;
  gap: 20px;
  color: white;
  font-size: 1rem;

/* foodter 1 */
}
.foodter-col{
  margin-top: 20px;
}
.foodter-col h4{
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 13px;
}
.foodter-col ul{
  margin: 10px 0;
}
.foodter-col ul li{
  margin: 10px 0;
  color: white;
}
.foodter-col ul li span{
  float: right;
  color: gray;
}
.foodter-col ul li:hover,
.f-main-col:hover{
  color: orange;
  cursor: pointer;
}
.f-main-row{
  display: flex;
  color: #fff;
  flex-wrap: wrap;
}
.f-main-col{
  margin: 9px ;
  padding: 5px;
  background-color: rgb(50, 47, 47);
  border-radius: 9px;
}
/* foodter2 */
.footer2-box{
  display: flex;
  margin-bottom: 25px;
  cursor: pointer;
}
.footer2-box {
  display: flex;
  margin-bottom: 25px;
  cursor: pointer;
}
.f-img{
  min-width: 100px;
  overflow: hidden;
}
.f-img img{
  width: 100px;
}
.f-contant{
  margin-left: 20px;
}
.f-contant p{
  color: gray;
  font-size: 14px;
  margin-top: 5px;
}
.f-contant h4{
  color: rgb(255, 255, 255);
  font-size: 14px; 
}
.f-img img:hover{
  transform: scale(1.3);
  cursor: pointer;
}
.f-contant h4:hover{
  color: orangered;
}
/* foodeter-box3 */
.foodter-2-box{
  display: flex;
  margin-bottom: 20px ;
  border: 1px solid red;
 

}
.foodter-img-3 img{
  width: 100px;

}
.foodter-img-3 {
  border: 1px solid red;
  overflow: hidden;
  min-width: 100px; 
}
.foodter-3-contant{
  margin-left: 20px;
}
.foodter-3-contant h5{
  margin-bottom: 10px;
}
.foodter-img-3 img:hover{
  transform: scale(1.2);
  
}
/*last foodter */

.last-foodter-box{
  border-top: 1px solid black;
  padding: 20px 0;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.mini-last-foodter-box{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px
}
.last-box-contant{
  margin-left: 70px;
}
.mini-last-foodter-box .logo{
  font-size: 1rem;
  font-weight: 600;
  color: white;
}
.mini-last-foodter-box i{
  color: orangered;
}
.last-box-contant h4{
  color: #fff;
  font-size: 1rem;
  margin-bottom: 10px;
}
.last-box-contant p{
  color: #fff;
  font-size: 1rem;
  margin-bottom: 10px;
}
.icon-footer{
  align-items: center;
  justify-content: flex-end;
  display: flex;
}
.icon-footer i{
  color: #fff;
  margin-left: 10px;
  font-size: 1rem;
  padding: 8px;
  background-color: gray;
  transition: 0.1s;
}
.icon-footer i:nth-child(1):hover
{
  background-color: #254c94;
}
.icon-footer i:nth-child(2):hover
{
  background-color: #22befc;
}
.icon-footer i:nth-child(3):hover
{
   background: linear-gradient(120deg, #ffb13d, #dd277b, #4d5ed4);}
.icon-footer i:nth-child(4):hover
{
  background-color: #9b1c21;
}
.icon-footer i:nth-child(5):hover
{
  background-color: #ca2127;
}
/* foodter-ends-2 */
.f-end{
  padding: 20px 0;
  background-color: #000000;
  color: #fff;
}
.f-end2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.f-end2 ul{
  display: flex;
}
.f-end2 ul li{
  color: #fff;
  margin-left: 20px;
}
.f-end2 ul li a{
  color: #fff;
}
/* medaiQuery  */
@media (max-width:990px){
  .wrapper{
    display: none;
  }
  #bars{
    display: block;
    font-size: 30px;
    cursor: pointer;
    margin-right: 20px;
  }
  .bars:hover,
  .items:hover{
    color: orangered;
    cursor: pointer;
  }
  nav .navbar{
    position: absolute;
    width: 259px;
    height: 150vh;
    top: -15px;
    left: -15px;
    display: block;
    background-color: rgb(255, 254, 254);
    z-index: 1000;
    box-shadow: 1px 1px 5px 5px rgba(68, 68, 68, 0.4);
    opacity: 1;
  }   /* visibility: hidden; */
  nav .container .navbar{
    display: block;
  }
   nav .navbar li{
    margin-top: 24px;
   } 
   .logo-991{
    display: block;
    border-bottom: 1px solid #cccccc;
    padding: 17px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    font-size: 23px;
    color: black;
    font-weight: 800;
   }
   .logo-991 i {
    color: orangered;
    margin: 0 10px;
  }
  #items{
    display: block;
    position: absolute;
    top: 24px;
    right: 20px;
    font-size: 22px;
    font-weight: 100;
    cursor: pointer;
  }
}
/* Max-wuidth 880px */
@media (max-width:880px){
  .grid-container{
    grid-template-columns: minmax(100px,1fr) ;
  }
  .container{
    padding: 0 20px;
  }
  /* Footer */
  footer .container .foodter-grid{
    grid-template-columns: 1fr;
}
.last-foodter-box{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;

}
.mini-last-foodter-box{
  display: block;
}
.mini-last-foodter-box .last-box-contant h4{
  display: none;
}
.mini-last-foodter-box .last-box-contant  p{
  margin: 20px 0;
  margin-right: 20px;
  text-align: center;
}
.icon-footer{ 
  align-items: center;  
  display: flex; 
  justify-content: center;
}
.f-end .container .f-end2{
  display: flex;
  flex-direction: column;

}
.f-end .container  ul{
  margin-top: 20px;
  order: 1;
}



}
/* Max Width 680px */
@media(max-width:680px){
  .container{
    padding: 0 
    10px;}
  
  /* ------ */
.grid-box3-row {
  grid-template-columns: repeat(2, 1fr);
}
}
/* Max width 480px */
@media(max-width:480px){

  nav .container .logo {
    font-size: 20px;
  }
  .grid-box-1 h1{
    font-size: 25px;
  }

  .grid-box-1 .icon-box-1{display: none;}

  .grid-box-1 .mini-content {
    margin: 30px 0px 30px 10px;
  }
  /* grid box 3 */
  .grid-box3-row {
    grid-template-columns: 1fr ;
  }
  /* GRID BOX 5 */
  .grid-5-row {
    grid-template-columns: 1fr ;
  }
  /* Grid box 7 */
  .grid-box-7-row {
    grid-template-columns:1fr;
  }

  nav .container .logo{font-size: 20px;}
}






















































  
  
  
  



















