<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;

        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        #con-items{
            font-size: 6rem;
            color: white;
            font-family: monospace;
            font-weight: blod;
            backdrop-filter: blur(5px);
            width:100%;
            text-align: center;
            background-color: hsl(0, 0%, 100%,0.1);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="con-items"></div>
    </div>
    <script src="scrip.js"></script>
</body>
</html>