เวลาทำอะไรอ่ะอย่าหลุดโฟกัสตัวเองหรือเค้าเรียกว่าอารมณ์ชั่ววูบอย่าไปเชื่อ)=!ture 
จงทำตามเป้าหมายของเราซะ 
1ตื่นขึ้นมา 6 โมงเช้าจิบชา 
2อ่านหนังสือ 
3แล้วก็ฝึกเขียนโปรแกรมกินข้าว 
4ศึกษาเรื่องสิว 
5ศึกษาเรื่องการเทรดหุ้น 
6หางานอดิเรกทำปลูกผักหรือเล่นเกมดูหนัง TikTok Facebook 
7ศึกษาเรื่องโค้ชดิ้งดูคลิปจูจูเรี่ยวหาโปรเจคทำ 
8ติวคณิตติวอังกฤษให้ตัวเองเพราะโลกใบนี้มีการแข่งขันสูง 
8.1 ปลูฏต้นไม้
9ศึกษาวิธีการหาเงินหรือว่าลองทำอะไรซักอย่างแล้วก็หาเงินให้กับตัวเองจะมากหรือน้อยมันก็คือเงินที่เราหามาได้ 
*******งั้นอย่าลืมใช้ชีวิตที่มีความสุขกินอาหารให้อร่อยนะจุ๊บจุ๊บ