<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            padding: 3rem;
            border-radius: 50px;
            background-color: white;
            
        }
        #time-con{
            font-size: 5rem;
            font-family:monospace;
            font-weight: bold;
            color: hsl(0, 0%, 30%);
            text-shadow:2px 2px 2px hsla(0, 0%, 0%, 0.76);
            margin-bottom: 20px;
        }
        #btn-con button{
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            border: none;
            transition: background-color 0.5s ease;
        }
        #btn-p{
            background-color: green;
        }
        #btn-p:hover{
            background-color: rgb(39, 76, 39);
        }
        #btn-r{
            background-color: rgb(41, 121, 177);
        }
        #btn-r:hover{
            background-color: rgb(39, 74, 123);
        }
        #btn-s{
            background-color: rgb(204, 0, 0);
        }
        #btn-s:hover{
            background-color: rgb(105, 44, 41);
        }
    </style>
</head>
<body>
    <h1 >Swigth Game </h1>
    <div class="container">
        <div id="time-con">00.00.00.00</div>
        <div id="btn-con">
            <button id="btn-p" onclick="start()">STRAT</button>
            <button id="btn-r" onclick="stoptime()">STOP</button>
            <button id="btn-s" onclick="resetime()">RESET</button>
        </div>
    </div>


    <script>
        const display = document.getElementById("time-con");
        let timer;//จับเสลา
        let startTime = 0; // เริ่่มเสลลา
        let elapsedtime = 0;//เวลาที่ผ่านไป
        let isRunning = false;//กำลังวิ่ง

        
        function start(){
            if(!isRunning){
                startTime = Date.now() - elapsedtime;
                timer = setInterval(updatetime,10);
                isRunning = true;
            }
           
        }
        function stoptime(){
            if(isRunning){
                clearInterval(timer);
                yu = Date.now() - startTime ;
                isRunning = false;

            }

        }
        function resetime(){
            clearInterval(timer)
            display.textContent = "00.00.00.00";

        }
        function updatetime(){
            const currenttime  = Date.now() - startTime;//เวลาปัจจุบัน
            let houre = Math.floor(currenttime  / (1000 * 60 * 60));
            let minutes = Math.floor(currenttime / (1000 * 60));
            let second = Math.floor(currenttime / 1000 % 60);
            let millisecounde = Math.floor((currenttime % 1000) / 10);
            
            houre = String(houre).padStart(2, "0");
            minutes = String(minutes).padStart(2, "0");
            second = String(second).padStart(2, "0");
            millisecounde = String(millisecounde).padStart(2, "0");
            

            display.textContent = `${houre}:${minutes}:${second}:${millisecounde}`;

        }
        
    </script>


    
</body>
</html>